env:
  global:
      - secure: "nhLeEne+Xvh1u+wlgslMBz4aPbKgYR3RHaPVjkc+VmYIWpqVPuclQwA+k+qiTegA5dpSgqitNwprJFhpEzIRjAp1TiBs46R9zylpIosJ0T3A0EEF1Sfj/+ZFvr2JKOje4GvwlaqfVokKywL2pSGzOPyQQ6vDrkRpetAL2iCAjKgN6QTBkyHdejpBrvf6MdFkTHOquJHBek60zkIV7tcgzRB7J8et9SlNz6Pvz7zv3rvlGkKXXxtU2YW3sovceOs3Ng6jorErnb5zFfpo6QJvAM9OTJTlLy+QHcBhxmWDGcWls0DmlmmR7Cy3RP6+w0v4IzlDv7rcjgq6LnkwwIXDHLqpkQffuMKUkrU+kPswBP0GR8ketdaVhuVosng6OE4TmcI2ll8Fy7N6PyIB+V8Fp5I3y3iCx4Y4ytHV25KH8AdfPsjq17zWmH6bvrLTOlMcqdAFHzjv2DdyfQuV/5eqNE3KJ0BNieqM4xWd8qHk43HQl2dsOEJUMYJiSo71Qzt5/SbKAVvLzFl/BWKgIoNd+t8brqdoHHVsZtGV24LKC9bKcOUh62atwKS7h8lWSSrHxYgE9CbbM5smTUQ2aFSIFGl0MNHfCBm/sAO6QjzqqY6pBEELUxCwuoNYod3XqTtQFBVHHFfhwwSikJGi2axicmCOUeUsajO19B7ie+IsGsU="
      - secure: "Ggr+i9+1v2r5tTGt1wfD7gji126ql9+Z4BhekGkGlas0V5ZxiHPL0Bz2b9T6iERkCkV4ZX7zKRY2levO1JHIWKQlFvTB+VDFgnkkIIWyN9ZlE5WTz8Bdp7WDwKRNEfLGs2dBnbNDBjQMbvsyqwyO0TtztB5y+SFMC9OO9whkfyvILH+nLbMbYHyuB39xHwH6CuaHlpY4F0XYxcjgE0OvWLfJ2O05NIfmUAbqUkYU0eMYctZoO+XwEXJGhxIFkO2acIZwp5Y5yqToa3wrPAUhhaTTz3fqBodQQHJ7KF6sBz6fZ08bMFCEZbk5rg/PCYKoV3Uj2cRD5JZ46Gb9ZL3TPE6FzvgPpPsG1dx6PIxlYmAhF57YJIi/5ORIfwi6I8y8hCOQH60scUUkhyO5IFf7ilQw+dK3KN2n+TE8SIqbQL2ZRz7eh5/LXjZ43gIEUD37KcRatdIobb/Q78XSpI8TOgg3mvhbIE2EQse8qYchGm4VhdDhypXiGda7RRWOjuFzMuRQ2AqMGTiHxXgoyB9t2/T4HHibrl4pIsaolrjkeiNWrr6gUScP871XFwfYC3qr3aF7umzI5RIXomSAGGtxD9hRsvfjLb/wRhhMI12Bu/a/NFjtwHI9IcaAA+Xz3Ba5qIpIJf7+3WxJO10dQj/L30f5aYnEtXBH0GvalKv0Bl4="
      - secure: "kr2rvmpY7AI0yZAudWOAMfVfwIPaX+e5bt45ZKkcdi/v/4AyWVmDe+wv/N9RsPKPTmHo/ByDtypUGHDy3UAumPju1flQyXjG8g30BQwbyC4XJViiqFGecolFkaYchD9vzGOzbuuDNAWpdtBJc40YojKOFjc+IvHWDKS8TS2XKC5x1rKnSmfEOuMF05IZLgivn0s9ktIwYmTR9x6h7pJ753bFzGFmNiyE97+EFI8fOZ4VRTHD9H4LcoViHWFoYOFJLb3qiyVRN047vucatQR4b+uaKbKMJODl7HR97KYNwJ3VBacwQTjYqKaIj27svbN8qtIsgKl1secKoFBd9AtG0CJA32X8+aAFiVxHQDzfFr/yAS9gLeZdHii6n2DnTaUPdjTqbNP0+a4zb6387F4K5rCdyGw2DrisFwD3s0hKRHQJ7FcNRUkut7ejCQOeE06nbcI3TglRk4BRpIdHWawrgRBm51wU3SOhRFAMxaNcpSt5ROrzFrFs3b5adaWlR3bdqGF1EBJO6amWXicJfEMMtHaIgQVYCFS0tNv42/vEKDQDNsL4lfkZ+kS9eovVlRw2qyqghXPtNQsSew9EJq58xqH7OR26cddl+3FEjVANN5Df6hQoXN4aPnxp1EWelJsNU04CDoD5pQc4uLe/DGlOpL7sTeF3N4uLf1ZEtZN381U="
      - secure: "bd6P+1ysdc9Xm/LrQvNowI9DfIOY2eZGhA+YnQPi+VXT4ub/jPVF8cPrcBpGqH0g6yK0Y1ZU9UWfEW4J5SXLSGbHlVZnNagwC1anfWh93Kjdu+rpLlGULKVwn1tLUJIy+sC/ZXkEc67uwMdlFMpHnhWNQBZerwNijietUO68wl3c0VvkaQgTtvsXF+HtrdxmLSlJ6adVixwJwfklvs98/fKwoYNwiwxFvuB5Tp0NcV1Ftno+w4P9TvK1GElfGx2S1ZID9d0b6Q4Xvo7gsTWa4v6fRi3h1TT6WzIWUOfzVLxawFIimbjQP6L+SVPyzd5rfyHMUXQdYUXcc9/C/jZh8eDEHLZWmxlQ82cTg+wEJh9LecggopQB48iULsz0WPwVJwQ1jUSPwraaeR0XxU7jh7D66tQR98GMnCttiOce2A90nIyuCDUXrLgjJhheqigWYHBJ8O/+/X9xATJSKeEFrzEeiRAfl3++s01A+J7LcUTKQ3xyjTh5sG1lIjO7/KNj8XFYVIBBIgFuYW/fXqEHxGb/CIuds6HqlqB9/7KrBE2ulhuH3FNk4MzPi/1WS6NDLUD8nhDCX19lk0GWa58o0p3wyfzkeXqi41nzZ7IzKdfLiDKRx9+kTVebEg6o8qmbKh/fTrkKK//CTdNlNilhXSEPcmGEetpzetY23l4bQHo="
sudo: enabled
# safelist
branches:
  only:
  - master
addons:
  apt:
    packages:
      - sshpass
language: ruby
rvm:
 - 2.3.3
install: bundle update && bundle install
script: bundle exec jekyll build
after_success:
    - mkdir blog
    - mv _site/* blog
    - tar -czf blog.tgz blog
    - export SSHPASS=$DEPLOY_PASS
    - sshpass -e scp -o StrictHostKeyChecking=no blog.tgz $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH
    - sshpass -e ssh -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST $DEPLOY_PATH/deploy_blog.sh
